* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.rating {
    font-size: 90px;
    /* color: #ffde34; */

}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: rgb(240, 234, 234);

}

.container {
    display: flex;
    max-width: 680px;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 10px;
    border-radius: 4px;

}


.ratings__container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    align-items: center;
    padding: 20px;
    margin: 10px;
}


.rating img {
    width: 130px;
    margin-bottom: 10px;
}

.rating .rating__text {
    font-size: 20px;
    
}

h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}

.btn {
    border: none;
    padding: 15px 20px;
    background-color: grey;
    color: white;
    border-radius: 4px;

}

.btn:hover {
    cursor: pointer;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: scale(0.9);
}


.rating.active,
.rating:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback__text {
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px;
    
}

.fa-heart{
    font-size: 45px;
    color: red;
}


@media(max-width:410px) {
    .ratings__container {
      flex-direction: column;
      align-items: center;
    }
}